{
    "rust-analyzer.linkedProjects": [
        "./advent_of_code_2023_1/Cargo.toml",
        "./advent_of_code_2023_2/Cargo.toml",
        "./advent_of_code_2023_3/Cargo.toml",
        "./advent_of_code_2023_4/Cargo.toml",
        "./advent_of_code_2023_5/Cargo.toml",
        "./advent_of_code_2023_6/Cargo.toml",
        "./advent_of_code_2023_7/Cargo.toml",
        "./advent_of_code_2023_8/Cargo.toml",
        "./advent_of_code_2023_9/Cargo.toml",
        "./advent_of_code_2023_10/Cargo.toml",
        "./advent_of_code_2023_11/Cargo.toml",
        "./advent_of_code_2023_12/Cargo.toml",
        "./advent_of_code_2023_13/Cargo.toml",
        "./advent_of_code_2023_14/Cargo.toml",
        "./advent_of_code_2023_15/Cargo.toml",
        "./advent_of_code_2023_16/Cargo.toml",
        "./advent_of_code_2023_17/Cargo.toml",
        "./advent_of_code_2023_18/Cargo.toml",
        "./advent_of_code_2023_19/Cargo.toml",
        "./advent_of_code_2023_20/Cargo.toml",
        "./advent_of_code_2023_21/Cargo.toml",
        "./advent_of_code_2023_22/Cargo.toml",
        "./advent_of_code_2023_23/Cargo.toml",
        "./advent_of_code_2023_24/Cargo.toml",
        "./advent_of_code_2023_25/Cargo.toml",
    ]
}